.. _core-api:

Core API
========

This page describes the core functions in MiningPy

.. currentmodule:: miningpy.core

ijk
---

.. autofunction:: ijk

xyz
---

.. autofunction:: xyz

rotate_grid
-----------

.. autofunction:: rotate_grid

group_weighted_average
----------------------

.. autofunction:: group_weighted_average

nblocks_xyz
-----------

.. autofunction:: nblocks_xyz

model_origin
------------

.. autofunction:: model_origin

block_dims
----------

.. autofunction:: block_dims

check_regular
-------------

.. autofunction:: check_regular

check_internal_blocks_missing
-----------------------------

.. autofunction:: check_internal_blocks_missing



vulcan_csv
----------

.. autofunction:: vulcan_csv

vulcan_bdf
----------

.. autofunction:: vulcan_bdf

index_3Dto1D
--------------

.. autofunction:: index_3Dto1D

index_1Dto3D
------------

.. autofunction:: index_1Dto3D
